--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v52=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v52,v52 + 1 )),v1(v2(v28,1 + (v52% #v28) ,1 + (v52% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\7\182\71\2\189\102\97\56\184\95\19\252\1\115\29","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\52\190\216\209","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});v10:AddButton({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\255\57\43\227\206\165\217\40\103\197\214\184\194\47\51\235\223\185\139\57\49\227\208\190","\202\171\92\71\134\190"),[v7("\10\192\32\132\43\192\47\131","\232\73\161\76")]=function() local v30=0;local v31;while true do if (v30==0) then v31=0;while true do if (v31==(0 -0)) then game:GetService(v7("\143\220\78\88\14\180\203\86\110\27\169\207\75\94\27","\126\219\185\34\61")):Teleport(15507333474);print(v7("\56\203\82\119\110\120\225\243\9\202","\135\108\174\62\18\30\23\147"));break;end end break;end end end});v10:AddLabel(" 👇Only use if you are in the event area!👇");v10:AddButton({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\191\245\62\88\232\168\153\228\114\105\247\231\173\252\51\90","\199\235\144\82\61\152"),[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function() local v32=0;local v33;while true do if (v32==(0 -0)) then v33=1551 -(1126 + 425) ;while true do if (v33==(405 -(118 + 287))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(611 -455 ,1303 -(118 + 1003) , -(330 -217));print(v7("\197\65\100\0\182\16\135\68\98\17\170\13\194\80","\126\167\52\16\116\217"));break;end end break;end end end});local v11=game.Players.LocalPlayer;local function v12() local v34=377 -(142 + 235) ;local v35;while true do if (v34==(0 -0)) then v35=v11.Character or v11.CharacterAdded:Wait() ;return v35:WaitForChild(v7("\252\33\50\147\187","\156\168\78\64\224\212\121"));end end end local v13=false;v10:AddToggle({[v7("\41\239\168\203","\174\103\142\197")]=v7("\101\56\94\53\101\77\246\89\63\93\57\41\82\184\30\27\90\52\35\30\252\83\46\90\54\54\91\177","\152\54\72\63\88\69\62"),[v7("\240\193\232\93\193\200\250","\60\180\164\142")]=false,[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function(v36) local v37=0 + 0 ;local v38;while true do if (v37==(977 -(553 + 424))) then v38=0;while true do if (v38==0) then v13=v36;if v13 then while v13 do local v73=0;local v74;while true do if (v73==(1 -0)) then task.wait(0.1 + 0 );break;end if (v73==(0 + 0)) then v74=v12();if v74 then local v86={[1 + 0 ]=250,[1 + 1 ]=v74.CFrame.Position,[2 + 1 ]=(v74.CFrame * CFrame.new(0 -0 , -2,0)).Position};game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")):WaitForChild(v7("\245\227\63\183\180\255\7\243\228\56\190\175\234\18","\107\178\134\81\210\198\158")):FireServer(unpack(v86));else warn(v7("\12\1\144\213\165\120\0\141\210\234\62\1\151\200\174\121","\202\88\110\226\166"));end v73=2 -1 ;end end end end break;end end break;end end end});v11.CharacterAdded:Connect(function() if v13 then v12();end end);local v11=game.Players.LocalPlayer;local v13=false;local function v14() local v39=nil;local v40=math.huge;local v41=v11.Character;local v42=v41 and v41:FindFirstChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151")) ;if  not v42 then return nil;end for v53,v54 in pairs(game.Players:GetPlayers()) do if ((v54~=v11) and v54.Character and v54.Character:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"))) then local v57=v54.Character.HumanoidRootPart;local v58=(v42.Position-v57.Position).Magnitude;if (v58<v40) then local v65=0 -0 ;while true do if ((0 + 0)==v65) then v40=v58;v39=v54;break;end end end end end return v39;end v10:AddToggle({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\41\253\185\189\236\174\169\21\250\186\177\160\177\231\82\204\172\164\173\190\172\90\195\189\177\190\184\180\14\164","\199\122\141\216\208\204\221"),[v7("\137\216\22\241\109\250\185","\150\205\189\112\144\24")]=false,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v43) v13=v43;if v13 then while v13 do local v59=0;local v60;while true do if (v59==0) then v60=v14();if (v60 and v60.Character and v60.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28"))) then local v69=0;local v70;local v71;while true do if (v69==(4 -3)) then game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")):WaitForChild(v7("\139\172\31\65\164\234\195\141\171\24\72\191\255\214","\175\204\201\113\36\214\139")):FireServer(unpack(v71));break;end if (v69==0) then local v77=753 -(239 + 514) ;while true do if (v77==1) then v69=1 + 0 ;break;end if (v77==(1329 -(797 + 532))) then v70=v60.Character.HumanoidRootPart.Position;v71={[1 + 0 ]=85 + 165 ,[4 -2 ]=v70,[1205 -(373 + 829) ]=v70};v77=732 -(476 + 255) ;end end end end else warn(v7("\105\195\117\210\1\70\222\55\197\68\87\192\52\197\1\85\140\51\211\17\73\200\116","\100\39\172\85\188"));end v59=1131 -(369 + 761) ;end if (v59==(1 + 0)) then task.wait(0.1 -0 );break;end end end end end});local v11=game.Players.LocalPlayer;local v15=v11.Character or v11.CharacterAdded:Wait() ;local v16=v15:WaitForChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"));local v13=false;v10:AddToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\159\231\213\205\122\218\183\114\187\226\206\208\46\142\166\113\254\244\205\195\61","\30\222\146\161\162\90\174\210"),[v7("\193\75\118\11\240\66\100","\106\133\46\16")]=false,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v44) v13=v44;if v13 then while v13 do local v61=0 -0 ;local v62;while true do if (v61==(238 -(64 + 174))) then v62=0;while true do if (v62==0) then if v16 then v16.CFrame=CFrame.new(156,26 + 156 , -(166 -53));else warn(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220\165\88\85\230\192\92\199\240\88\94\179","\224\58\168\133\54\58\146"));end task.wait(336.1 -(144 + 192) );break;end end break;end end end end end});local v11=game.Players.LocalPlayer;local v16;local v13=false;local function v17() local v45=v11.Character or v11.CharacterAdded:Wait() ;v16=v45:WaitForChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231"));end v17();v11.CharacterAdded:Connect(function() v17();end);v10:AddToggle({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\29\186\149\67\163\77\125\48\170\145\67\241\109\56\8\160\193\74\239\120\127","\24\92\207\225\44\131\25"),[v7("\111\214\190\77\14\113\95","\29\43\179\216\44\123")]=false,[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function(v46) v13=v46;if v13 then while v13 do local v63=216 -(42 + 174) ;local v64;while true do if (v63==0) then v64=0 + 0 ;while true do if ((0 + 0)==v64) then if v16 then v16.CFrame=CFrame.new(67 + 89 ,1686 -(363 + 1141) , -(1693 -(1183 + 397)));else warn(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21\167\70\80\103\65\225\71\74\125\5\166","\19\97\135\40\63"));end task.wait(0.1 -0 );break;end end break;end end end end end});local v18=game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79"));local v19=game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45"));local v20=game:GetService(v7("\138\55\112\45\33\233\249\177\33\123","\143\216\66\30\126\68\155"));local v11=v18.LocalPlayer;local v21=30;local v22=0.585 + 0 ;local v23=0;local v24=false;local v25=v7("\141\205\3\206\215\162\219\201\163\220","\129\202\168\109\171\165\195\183");v10:AddToggle({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\25\63\8\185\21\238\97\6\48\48\25\251\56\254\51\52","\85\92\81\105\219\121\139\65"),[v7("\217\182\86\68\105\211\233","\191\157\211\48\37\28")]=false,[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function(v47) local v48=0 + 0 ;while true do if (v48==0) then v24=v47;print(v7("\75\139\47\7\56\134\59\5\121\199\43\25\121\133\34\18\124\221","\119\24\231\78"),v24);break;end end end});local function v26() if  not v24 then return;end local v49=nil;local v50=v21;if (v11.Character and v11.Character:FindFirstChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"))) then local v55=1975 -(1913 + 62) ;local v56;while true do if (v55==(0 + 0)) then local v66=0 -0 ;while true do if (v66==(1934 -(565 + 1368))) then v55=1;break;end if (v66==(0 -0)) then v56=v11.Character.HumanoidRootPart.Position;for v75,v76 in pairs(v18:GetPlayers()) do if ((v76~=v11) and v76.Character and v76.Character:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"))) then local v80=v76.Character.HumanoidRootPart.Position;local v81=(v56-v80).Magnitude;if (v81<=v50) then local v85=1661 -(1477 + 184) ;while true do if (v85==(0 -0)) then v50=v81;v49=v76;break;end end end end end v66=1 + 0 ;end end end if ((857 -(564 + 292))==v55) then if (v49 and ((tick() -v23)>=v22)) then local v68=0;while true do if (v68==0) then v23=tick();if (v49.Character and v49.Character:FindFirstChild(v7("\115\43\181\82","\45\59\78\212\54"))) then local v82=v49.Character.Head;local v83={v82};local v84=v19:FindFirstChild(v25);if v84 then v84:FireServer(unpack(v83));else warn(v7("\34\83\142\132\146\43\237\254\31\66\195\141\137\59\163\244\74","\144\112\54\227\235\230\78\205"),v25);end end break;end end end break;end end end end v20.RenderStepped:Connect(function() v26();end);local v10=v9:MakeTab({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\99\142\240\46","\77\46\231\131"),[v7("\147\87\185\78","\32\218\52\214")]=v7("\92\21\41\169\226\163\64\78\71\19\107\231\190\228\17\2\29\68\101\253\168\233\29","\58\46\119\81\200\145\208\37"),[v7("\27\158\53\161\160\168\59\4\130\60\181","\86\75\236\80\204\201\221")]=false});v10:AddButton({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\118\182\216\251\119\143\232\251\70\233\129\243\126\181\213\251\93\179\207\190\25","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function() local v51=0 -0 ;while true do if (v51==(304 -(244 + 60))) then loadstring(game:HttpGet(v7("\9\38\18\42\78\91\125\73\40\92\22\124\1\51\73\9\39\4\47\78\4\32\5\53\83\21\55\8\46\19\2\61\11\117\101\47\23\41\28\123\78\20\10\35\122\20\59\48\105\18\12\51\15\52\18\39\62\31\29\72\8\4\85\116\73\25\38","\61\97\82\102\90")))();print(v7("\174\59\191\95\200\89\94\25\190\43\184\88\194\83","\105\204\78\203\43\167\55\126"));break;end end end});local v10=v9:MakeTab({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\20\73\218\45\137\66\77","\62\87\59\191\73\224\54"),[v7("\206\1\245\199","\169\135\98\154")]=v7("\217\117\60\85\238\32\205\223\126\32\14\178\124\156\159\47\119\7\169\102\145\146\47","\168\171\23\68\52\157\83"),[v7("\196\99\240\160\44\56\138\219\127\249\180","\231\148\17\149\205\69\77")]=false});v10:AddLabel(v7("\173\166\195\254\23\253\153\231\231\207\94\242\133\181\244\248\69\246\144\179\212\187\120\209\192\158\243","\159\224\199\167\155\55"));v10:AddButton({[v7("\217\242\49\215","\178\151\147\92")]=v7("\175\242\92\43\82\104\115\159\254\67\32\22\12\105\137\239\90\55\0\12\118\133\243\71","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function() setclipboard(v7("\45\197\78\74\160\127\158\21\94\186\54\210\85\72\183\107\210\85\87\252\44\223\76\83\167\32\158\72\116\189\48\135\8\94\157\34\201","\211\69\177\58\58"));print(v7("\147\236\106\246\230\217\179\165\122\250\249\194\178\225","\171\215\133\25\149\137"));end});v10:AddButton({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\166\189\35\18\8\74\128\150\177\60\25\76\14\156\150\183\33\5\73\67\140","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function() setclipboard(v7("\200\4\95\241\206\236\134\47\228\2\85\249\206\251\193\118\184\93\1","\78\136\109\57\158\187\130\226"));print(v7("\29\48\233\248\59\59\185\245\49\49\252","\145\94\95\153"));end});v10:AddLabel("👍");
